[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"14 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\LedsApp.c
[e E7595 . `uc
OK_START_SYSTEM 3
]
[e E7598 . `uc
FAIL_UART_ACK_NOT_RECIEVE 1
FAIL_FLASH_MORE_THEN_HELF 2
FAIL_SYNTH_RX_LATCH 3
FAIL_SYNTH_TX_LATCH 4
]
"59
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.c
[e E7602 . `uc
CIRCULAR 0
SINGLE_CHANNEL 1
]
"37
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7146 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7201 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"15 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\EusartApp.c
[e E7591 . `uc
START_RX_MESSAGE_READ 0
FIND_MAGIC 1
READ_GROUP 2
READ_REQUEST 3
READ_DATA_SIZE 4
READ_DATA 5
CHECK_CRC 6
JUMP_FUNCTION 7
]
"16
[e E7193 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"84 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"18 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\DacApp.c
[e E1 . `uc
SYNTH_TX 0
SYNTH_RX 1
EXT_DAC 2
]
"41
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"31 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.c
[e E1 . `uc
SYNTH_TX 0
SYNTH_RX 1
EXT_DAC 2
]
"120
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"249
[e E7151 . `uc
OK_START_SYSTEM 3
]
[e E7154 . `uc
FAIL_UART_ACK_NOT_RECIEVE 1
FAIL_FLASH_MORE_THEN_HELF 2
FAIL_SYNTH_RX_LATCH 3
FAIL_SYNTH_TX_LATCH 4
]
"251
[e E7591 . `uc
UNLOCK 0
LOCK 1
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"18 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SwSpiApp.c
[e E1 . `uc
SYNTH_TX 0
SYNTH_RX 1
EXT_DAC 2
]
"80 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/adc.c
[e E6975 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7101 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E12 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"76 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.c
[e E41 . `uc
SYNTH_TX 0
SYNTH_RX 1
EXT_DAC 2
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"147 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"24 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[e E7108 . `uc
CONTROL_MSG 1
MCU_STATUS_VERSION_MSG 2
ADC_MSG 3
SYNTH_MSG 4
FLASH_MSG 5
DAC_MSG 6
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[e E7061 . `uc
ADC_RA5 4
ADC_RE0 5
ADC_RE1 6
ADC_RE2 7
ADC_RB2 8
ADC_RB3 9
ADC_RB1 10
ADC_RB5 13
ADC_RD5 25
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[e E7116 . `uc
CONTROL_SYSTEM_START 16
CONTROL_RESET_MCU 17
CONTROL_PA1_SET 18
CONTROL_PA2_SET 19
CONTROL_TEST_LEDS 20
CONTROL_KEEP_ALIVE 21
STATUS_MCU_RUN_TIME 33
STATUS_GET_MCU_FW_VERSION 34
ADC_CHANNEL_MODE 50
ADC_GET_SINGLE_SAMPLE 51
SYNTH_TX_INIT_SET 64
SYNTH_RX_INIT_SET 65
SYNTH_DOWN_SET 66
SYNTH_UP_SET 67
SYNTH_UP_OPER 68
SYNTH_DOWN_OPER 69
SYNTH_UP_READ_DATA 70
SYNTH_DOWN_READ_DATA 71
SYNTH_REQ_ANTHER_TX_REG 72
SYNTH_REQ_ANTHER_RX_REG 73
FLASH_EREASE_MEMORY 81
FLASH_READ_CONDITION 82
FLASH_REQUEST_RAW_DATA 83
FLASH_SEND_RAW_DATA 84
FLASH_NO_SAMPLE_YET 85
DAC_SET_VALUE 97
DAC_READ_VALUE 98
]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\main.c
[e E7154 . `uc
FAIL_UART_ACK_NOT_RECIEVE 1
FAIL_FLASH_MORE_THEN_HELF 2
FAIL_SYNTH_RX_LATCH 3
FAIL_SYNTH_TX_LATCH 4
]
[e E7151 . `uc
OK_START_SYSTEM 3
]
"20 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.c
[v _InitAdcApplicationMgr InitAdcApplicationMgr `(v  1 e 1 0 ]
"30
[v _SetChannelMode SetChannelMode `(v  1 e 1 0 ]
"43
[v _AdcConvert AdcConvert `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\DacApp.c
[v _DacInit DacInit `(v  1 e 1 0 ]
"30
[v _DacSetValue DacSetValue `(v  1 e 1 0 ]
"44
[v _DacReadValue DacReadValue `(v  1 e 1 0 ]
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\EusartApp.c
[v _readUartMessage readUartMessage `(v  1 e 1 0 ]
"142
[v _InitRxMessageParams InitRxMessageParams `(v  1 e 1 0 ]
"158
[v _WriteUartMessage WriteUartMessage `(v  1 e 1 0 ]
"171
[v _SendAckMessage SendAckMessage `(v  1 e 1 0 ]
"29 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _FlashSampleWrite FlashSampleWrite `(v  1 e 1 0 ]
"63
[v _FlashReadUart FlashReadUart `(v  1 e 1 0 ]
"129
[v _FlashEreaseMem FlashEreaseMem `(v  1 e 1 0 ]
"138
[v _FlashReadCondition FlashReadCondition `(v  1 e 1 0 ]
"165
[v _CheckFlashPrecentage CheckFlashPrecentage `(uc  1 e 1 0 ]
"175
[v _EepromRead EepromRead `(uc  1 e 1 0 ]
"180
[v _EepromWrite EepromWrite `(v  1 e 1 0 ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\LedsApp.c
[v _BlinkErrorLeds BlinkErrorLeds `(v  1 e 1 0 ]
"24
[v _BlinkOkLeds BlinkOkLeds `(v  1 e 1 0 ]
"35
[v _keepAliveSignalLed keepAliveSignalLed `(v  1 e 1 0 ]
"43
[v _testLeds testLeds `(v  1 e 1 0 ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"106
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"74 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"110
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"157
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"181
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"51 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"144
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"167
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"189
[v _FLASH_IsWriteDone FLASH_IsWriteDone `(uc  1 e 1 0 ]
"194
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"206
[v _MEMORY_ISR MEMORY_ISR `(v  1 e 1 0 ]
"55 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"108
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"129
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
"143
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
"150
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
"158
[v _IOCB5_ISR IOCB5_ISR `(v  1 e 1 0 ]
"172
[v _IOCB5_SetInterruptHandler IOCB5_SetInterruptHandler `(v  1 e 1 0 ]
"179
[v _IOCB5_DefaultInterruptHandler IOCB5_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"93
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"132
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"179
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"11 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.c
[v _GroupControlMcu GroupControlMcu `(v  1 e 1 0 ]
"34
[v _GroupStatusAndVersion GroupStatusAndVersion `(v  1 e 1 0 ]
"51
[v _GroupAdc GroupAdc `(v  1 e 1 0 ]
"63
[v _GroupSynthesizers GroupSynthesizers `(v  1 e 1 0 ]
"104
[v _GroupFlashMemory GroupFlashMemory `(v  1 e 1 0 ]
"125
[v _GroupDAC GroupDAC `(v  1 e 1 0 ]
"17 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SwSpiApp.c
[v _SWSPI_send_word SWSPI_send_word `(v  1 e 1 0 ]
"43
[v _SWSPI_DAC_send_bits SWSPI_DAC_send_bits `(v  1 e 1 0 ]
"67
[v _SWSPI_Synth_send_bits SWSPI_Synth_send_bits `(v  1 e 1 0 ]
"103
[v _SwSpi_Data_Pin SwSpi_Data_Pin `(v  1 e 1 0 ]
"142
[v _SwSpi_Clk_Pin SwSpi_Clk_Pin `(v  1 e 1 0 ]
"201
[v _SwSpi_Set_CE_Pin SwSpi_Set_CE_Pin `(v  1 e 1 0 ]
"232
[v _SwSpi_Set_Synth_Le_Pin SwSpi_Set_Synth_Le_Pin `(v  1 e 1 0 ]
"260
[v _SwSpi_Set_Dac_Sync_Pin SwSpi_Set_Dac_Sync_Pin `(v  1 e 1 0 ]
"29 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.c
[v _PLLInitialize PLLInitialize `(v  1 e 1 0 ]
"39
[v _InitSynth InitSynth `(v  1 e 1 0 ]
"89
[v _UpdateSynthFreq UpdateSynthFreq `(v  1 e 1 0 ]
"154
[v _SetSynthOper SetSynthOper `(v  1 e 1 0 ]
"185
[v _SynthReadData SynthReadData `(v  1 e 1 0 ]
"236
[v _SynthLdDetect SynthLdDetect `(v  1 e 1 0 ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _crc8 crc8 `(uc  1 e 1 0 ]
"24
[v _ZeroArray ZeroArray `(v  1 e 1 0 ]
"29
[v _FillArray FillArray `(v  1 e 1 0 ]
"34
[v _GetUint16FromBitArray GetUint16FromBitArray `(ui  1 e 2 0 ]
"54 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.h
[s S535 . 8 `ul 1 num 4 0 `ul 1 con 4 4 ]
"47 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _GetIntFromUartData GetIntFromUartData `(S535  1 e 8 0 ]
"92
[v _make8 make8 `(uc  1 e 1 0 ]
"113
[v _Make32bitsArray Make32bitsArray `(v  1 e 1 0 ]
"122
[v _StoreIntInEeprom StoreIntInEeprom `(v  1 e 1 0 ]
"131
[v _ReadIntFromEeprom ReadIntFromEeprom `(ul  1 e 4 0 ]
"144
[v _ResetMcu ResetMcu `(v  1 e 1 0 ]
"153
[v _SendSystemStartAck SendSystemStartAck `(v  1 e 1 0 ]
"11 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemSettings.c
[v _SetMcuSystem SetMcuSystem `(v  1 e 1 0 ]
"33
[v _InitSystemApplicationManagers InitSystemApplicationManagers `(v  1 e 1 0 ]
"14 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _GetMcuFwVersion GetMcuFwVersion `(v  1 e 1 0 ]
"69
[v _SetMcuRunTime SetMcuRunTime `(v  1 e 1 0 ]
"75
[v _ClearMcuRunTime ClearMcuRunTime `(v  1 e 1 0 ]
"80
[v _GetMcuRunTime GetMcuRunTime `(v  1 e 1 0 ]
"105
[v _keepAliveSignalUart keepAliveSignalUart `(v  1 e 1 0 ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.c
[v _adcSampleMode adcSampleMode `E7602  1 e 1 0 ]
"14
[v _channel channel `uc  1 e 1 0 ]
"25 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.h
[v _channelArr channelArr `C[9]E7061  1 e 9 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S1825 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2793
[u S1831 . 1 `S1825 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES1831  1 e 1 @3938 ]
[s S828 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7203
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S851 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S854 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S863 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S868 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S877 . 1 `S828 1 . 1 0 `S837 1 . 1 0 `S845 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S863 1 . 1 0 `S868 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES877  1 e 1 @3971 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1207 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S1216 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1225 . 1 `S1207 1 . 1 0 `S1216 1 . 1 0 ]
[v _LATAbits LATAbits `VES1225  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S106 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S115 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S124 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _LATBbits LATBbits `VES124  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S152 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S161 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S170 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _LATCbits LATCbits `VES170  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1145 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S1154 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1163 . 1 `S1145 1 . 1 0 `S1154 1 . 1 0 ]
[v _LATDbits LATDbits `VES1163  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1528 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S1536 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1541 . 1 `S1528 1 . 1 0 `S1536 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1541  1 e 1 @3997 ]
[s S1558 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S1566 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1571 . 1 `S1558 1 . 1 0 `S1566 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1571  1 e 1 @3998 ]
[s S1450 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S1459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1463 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1466 . 1 `S1450 1 . 1 0 `S1459 1 . 1 0 `S1463 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1466  1 e 1 @4000 ]
[s S1487 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S1496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1500 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1503 . 1 `S1487 1 . 1 0 `S1496 1 . 1 0 `S1500 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1503  1 e 1 @4001 ]
[s S1986 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10188
[s S1995 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1998 . 1 `S1986 1 . 1 0 `S1995 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1998  1 e 1 @4006 ]
"10233
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10253
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10273
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10343
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1676 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10396
[s S1685 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1688 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1697 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1701 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1704 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1707 . 1 `S1676 1 . 1 0 `S1685 1 . 1 0 `S1688 1 . 1 0 `S1697 1 . 1 0 `S1701 1 . 1 0 `S1704 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1707  1 e 1 @4011 ]
"10799
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11174
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11252
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11330
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11408
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12372
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13436
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13507
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13575
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13620
[s S2175 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S2179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2202 . 1 `S2172 1 . 1 0 `S2175 1 . 1 0 `S2179 1 . 1 0 `S2187 1 . 1 0 `S2190 1 . 1 0 `S2193 1 . 1 0 `S2196 1 . 1 0 `S2199 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2202  1 e 1 @4034 ]
"13707
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13727
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1348 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15835
[s S1350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1356 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1359 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1362 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1371 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1377 . 1 `S1348 1 . 1 0 `S1350 1 . 1 0 `S1353 1 . 1 0 `S1356 1 . 1 0 `S1359 1 . 1 0 `S1362 1 . 1 0 `S1371 1 . 1 0 ]
[v _RCONbits RCONbits `VES1377  1 e 1 @4048 ]
"15953
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16010
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16093
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2098 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16113
[s S2105 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2109 . 1 `S2098 1 . 1 0 `S2105 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2109  1 e 1 @4053 ]
"16170
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16190
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1790 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16845
[s S1793 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1802 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1805 . 1 `S1790 1 . 1 0 `S1793 1 . 1 0 `S1802 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1805  1 e 1 @4081 ]
[s S1051 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16922
[s S1060 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1069 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1073 . 1 `S1051 1 . 1 0 `S1060 1 . 1 0 `S1069 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1073  1 e 1 @4082 ]
"17054
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17083
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17103
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17123
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"20 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\DacApp.h
[v _DAC_ADDRES DAC_ADDRES `C[4]uc  1 e 4 0 ]
"28
[v _DAC_DEFAULT_INIT_VALUES DAC_DEFAULT_INIT_VALUES `C[4]ui  1 e 8 0 ]
"15 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\EusartApp.c
[v _cState cState `E7591  1 s 1 cState ]
"16
[v _group group `E7193  1 e 1 0 ]
"17
[v _request request `E7201  1 e 1 0 ]
"18
[v _dataSize dataSize `uc  1 e 1 0 ]
"20
[v _crcCalc crcCalc `uc  1 e 1 0 ]
[v _crcGiven crcGiven `uc  1 e 1 0 ]
"21
[v _rxMsgQueue rxMsgQueue `[20]uc  1 e 20 0 ]
"22
[v _rxMsgData rxMsgData `[20]uc  1 e 20 0 ]
"23
[v _msgCount msgCount `uc  1 s 1 msgCount ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _writeAddress writeAddress `ul  1 e 4 0 ]
"14
[v _readAddress readAddress `ul  1 e 4 0 ]
"17
[v _numOfValidateSamples numOfValidateSamples `ul  1 e 4 0 ]
"19
[v _isReWriteDone isReWriteDone `uc  1 e 1 0 ]
"21
[v _sampleArray sampleArray `[32]ui  1 e 64 0 ]
"22
[v _sampleCount sampleCount `i  1 s 2 sampleCount ]
"59 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"60
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"61
[v _eusart1TxBuffer eusart1TxBuffer `VE[70]uc  1 e 70 0 ]
"62
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"64
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"65
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"66
[v _eusart1RxBuffer eusart1RxBuffer `VE[40]uc  1 e 40 0 ]
"67
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"51 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/pin_manager.c
[v _IOCB4_InterruptHandler IOCB4_InterruptHandler `*.37(v  1 e 2 0 ]
"52
[v _IOCB5_InterruptHandler IOCB5_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _timer0ReloadVal timer0ReloadVal `VEui  1 e 2 0 ]
"75 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/tmr0.h
[v _Timer0_SynthLd Timer0_SynthLd `VEuc  1 e 1 0 ]
"76
[v _Timer0_Sampling Timer0_Sampling `VEuc  1 e 1 0 ]
"77
[v _Timer0_KeepAlive Timer0_KeepAlive `VEuc  1 e 1 0 ]
"78
[v _Timer0_OneSec Timer0_OneSec `VEuc  1 e 1 0 ]
"26 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.h
[v _groupsArray groupsArray `[6]*.37(v  1 e 12 0 ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.c
[v _cntRegUpdateTx cntRegUpdateTx `uc  1 e 1 0 ]
"14
[v _cntRegUpdateRx cntRegUpdateRx `uc  1 e 1 0 ]
"15
[v _SynthTxOper SynthTxOper `uc  1 e 1 0 ]
"16
[v _SynthRxOper SynthRxOper `uc  1 e 1 0 ]
"19
[v _synthLdRxCnt synthLdRxCnt `c  1 e 1 0 ]
"20
[v _synthLdTxCnt synthLdTxCnt `c  1 e 1 0 ]
"23
[v _synthLdRxArrayCnt synthLdRxArrayCnt `uc  1 e 1 0 ]
"24
[v _synthLdTxArrayCnt synthLdTxArrayCnt `uc  1 e 1 0 ]
"45 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.h
[v _SYNTH_REGS SYNTH_REGS `C[13]ul  1 e 52 0 ]
"62
[v _SYNTH_ADDRES SYNTH_ADDRES `C[13]uc  1 e 13 0 ]
"88
[v _synthLdRxArray synthLdRxArray `VE[12]uc  1 e 12 0 ]
"89
[v _synthLdTxArray synthLdTxArray `VE[12]uc  1 e 12 0 ]
"12 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _mcuRunTimeIn5SecTicks mcuRunTimeIn5SecTicks `ul  1 s 4 mcuRunTimeIn5SecTicks ]
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"28 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\EusartApp.c
[v _readUartMessage readUartMessage `(v  1 e 1 0 ]
{
"107
[v readUartMessage@idx idx `i  1 a 2 141 ]
"31
[v readUartMessage@chRec chRec `uc  1 a 1 143 ]
"140
} 0
"142
[v _InitRxMessageParams InitRxMessageParams `(v  1 e 1 0 ]
{
"151
} 0
"125 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\MessageFunctions.c
[v _GroupDAC GroupDAC `(v  1 e 1 0 ]
{
[v GroupDAC@request request `E12  1 a 1 wreg ]
[v GroupDAC@request request `E12  1 a 1 wreg ]
[v GroupDAC@data data `*.39uc  1 p 2 134 ]
[v GroupDAC@request request `E12  1 a 1 136 ]
"140
} 0
"104
[v _GroupFlashMemory GroupFlashMemory `(v  1 e 1 0 ]
{
[v GroupFlashMemory@request request `E12  1 a 1 wreg ]
[v GroupFlashMemory@request request `E12  1 a 1 wreg ]
[v GroupFlashMemory@data data `*.2uc  1 p 2 134 ]
[v GroupFlashMemory@request request `E12  1 a 1 136 ]
"123
} 0
"51
[v _GroupAdc GroupAdc `(v  1 e 1 0 ]
{
[v GroupAdc@request request `E12  1 a 1 wreg ]
[v GroupAdc@request request `E12  1 a 1 wreg ]
[v GroupAdc@data data `*.2uc  1 p 2 134 ]
[v GroupAdc@request request `E12  1 a 1 136 ]
"62
} 0
"34
[v _GroupStatusAndVersion GroupStatusAndVersion `(v  1 e 1 0 ]
{
[v GroupStatusAndVersion@request request `E12  1 a 1 wreg ]
[v GroupStatusAndVersion@request request `E12  1 a 1 wreg ]
[v GroupStatusAndVersion@request request `E12  1 a 1 137 ]
"49
} 0
"11
[v _GroupControlMcu GroupControlMcu `(v  1 e 1 0 ]
{
[v GroupControlMcu@request request `E12  1 a 1 wreg ]
[v GroupControlMcu@request request `E12  1 a 1 wreg ]
[v GroupControlMcu@request request `E12  1 a 1 137 ]
"32
} 0
"63
[v _GroupSynthesizers GroupSynthesizers `(v  1 e 1 0 ]
{
[v GroupSynthesizers@request request `E12  1 a 1 wreg ]
[v GroupSynthesizers@request request `E12  1 a 1 wreg ]
[v GroupSynthesizers@data data `*.2uc  1 p 2 134 ]
[v GroupSynthesizers@request request `E12  1 a 1 136 ]
"102
} 0
"89 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.c
[v _UpdateSynthFreq UpdateSynthFreq `(v  1 e 1 0 ]
{
[v UpdateSynthFreq@cType cType `E1  1 a 1 wreg ]
[s S535 . 8 `ul 1 num 4 0 `ul 1 con 4 4 ]
"91
[v UpdateSynthFreq@retVal retVal `S535  1 a 8 45 ]
"89
[v UpdateSynthFreq@cType cType `E1  1 a 1 wreg ]
[v UpdateSynthFreq@data data `*.2uc  1 p 2 42 ]
"93
[v UpdateSynthFreq@cType cType `E1  1 a 1 44 ]
"149
} 0
"185
[v _SynthReadData SynthReadData `(v  1 e 1 0 ]
{
[v SynthReadData@cType cType `E1  1 a 1 wreg ]
"220
[v SynthReadData@data_987 data `uc  1 a 1 29 ]
"190
[v SynthReadData@TxMsg TxMsg `[29]uc  1 a 29 0 ]
"187
[v SynthReadData@eepromDataArray eepromDataArray `[5]ul  1 a 20 32 ]
"189
[v SynthReadData@byteNum byteNum `uc  1 a 1 54 ]
[v SynthReadData@regNum regNum `uc  1 a 1 53 ]
"185
[v SynthReadData@cType cType `E1  1 a 1 wreg ]
[v SynthReadData@data data `*.2uc  1 p 2 104 ]
"188
[v SynthReadData@cType cType `E1  1 a 1 52 ]
"229
} 0
"154
[v _SetSynthOper SetSynthOper `(v  1 e 1 0 ]
{
[v SetSynthOper@cType cType `E1  1 a 1 wreg ]
[v SetSynthOper@cType cType `E1  1 a 1 wreg ]
"156
[v SetSynthOper@cType cType `E1  1 a 1 111 ]
"182
} 0
"80 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _GetMcuRunTime GetMcuRunTime `(v  1 e 1 0 ]
{
"94
[v GetMcuRunTime@idx idx `i  1 a 2 13 ]
"83
[v GetMcuRunTime@TxMsg TxMsg `[9]uc  1 a 9 0 ]
"91
[v GetMcuRunTime@tempRunTime tempRunTime `ul  1 a 4 9 ]
"103
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 31 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 35 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 23 ]
[v ___lldiv@divisor divisor `ul  1 p 4 27 ]
"31
} 0
"14 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _GetMcuFwVersion GetMcuFwVersion `(v  1 e 1 0 ]
{
"19
[v GetMcuFwVersion@TxMsg TxMsg `[18]uc  1 a 18 4 ]
"16
[v GetMcuFwVersion@compileData compileData `ul  1 a 4 0 ]
"67
} 0
"63 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _FlashReadUart FlashReadUart `(v  1 e 1 0 ]
{
"112
[v FlashReadUart@idx idx `i  1 a 2 132 ]
"93
[v FlashReadUart@j j `i  1 a 2 128 ]
"74
[v FlashReadUart@TxMsg TxMsg `[69]uc  1 a 69 47 ]
[s S535 . 8 `ul 1 num 4 0 `ul 1 con 4 4 ]
"70
[v FlashReadUart@val val `S535  1 a 8 116 ]
"69
[v FlashReadUart@numOfSampleToRead numOfSampleToRead `i  1 a 2 130 ]
"63
[v FlashReadUart@data data `*.2uc  1 p 2 39 ]
"122
} 0
"58 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
{
[v FLASH_ReadByte@flashAddr flashAddr `ul  1 p 4 23 ]
"67
} 0
"138 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _FlashReadCondition FlashReadCondition `(v  1 e 1 0 ]
{
"141
[v FlashReadCondition@TxMsg TxMsg `[9]uc  1 a 9 39 ]
"163
} 0
"129
[v _FlashEreaseMem FlashEreaseMem `(v  1 e 1 0 ]
{
"136
} 0
"30 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\DacApp.c
[v _DacSetValue DacSetValue `(v  1 e 1 0 ]
{
[s S535 . 8 `ul 1 num 4 0 `ul 1 con 4 4 ]
"32
[v DacSetValue@retVal retVal `S535  1 a 8 49 ]
"37
[v DacSetValue@dacIndex dacIndex `c  1 a 1 48 ]
"30
[v DacSetValue@data data `*.39uc  1 p 2 42 ]
"42
} 0
"54 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.h
[s S535 . 8 `ul 1 num 4 0 `ul 1 con 4 4 ]
"47 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _GetIntFromUartData GetIntFromUartData `(S535  1 e 8 0 ]
{
[v GetIntFromUartData@num num `c  1 a 1 wreg ]
"75
[v GetIntFromUartData@idxCon idxCon `i  1 a 2 36 ]
"55
[v GetIntFromUartData@dataRegArr dataRegArr `[10]uc  1 a 10 16 ]
"49
[v GetIntFromUartData@retVal retVal `S535  1 a 8 28 ]
"52
[v GetIntFromUartData@idxData idxData `uc  1 a 1 38 ]
"53
[v GetIntFromUartData@recVal recVal `uc  1 a 1 27 ]
"47
[v GetIntFromUartData@num num `c  1 a 1 wreg ]
[v GetIntFromUartData@data data `*.39uc  1 p 2 6 ]
"50
[v GetIntFromUartData@num num `c  1 a 1 26 ]
"90
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strtol.c
[v _strtol strtol `(l  1 e 4 0 ]
{
"7
[v strtol@a a `l  1 a 4 1 ]
"8
[v strtol@c c `uc  1 a 1 5 ]
[v strtol@sign sign `uc  1 a 1 0 ]
"5
[v strtol@s s `*.39Cuc  1 p 2 37 ]
[v strtol@endptr endptr `*.2*.39uc  1 p 2 39 ]
[v strtol@base base `i  1 p 2 41 ]
"47
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\toupper.c
[v _toupper toupper `(uc  1 e 1 0 ]
{
[v toupper@c c `uc  1 a 1 wreg ]
[v toupper@c c `uc  1 a 1 wreg ]
"10
[v toupper@c c `uc  1 a 1 23 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 25 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 25 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isalpha.c
[v _isalpha isalpha `(b  1 e 0 0 ]
{
[v isalpha@c c `uc  1 a 1 wreg ]
[v isalpha@c c `uc  1 a 1 wreg ]
"14
[v isalpha@c c `uc  1 a 1 28 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isupper.c
[v _isupper isupper `(b  1 e 0 0 ]
{
[v isupper@c c `uc  1 a 1 wreg ]
[v isupper@c c `uc  1 a 1 wreg ]
"14
[v isupper@c c `uc  1 a 1 25 ]
"15
} 0
"44 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\DacApp.c
[v _DacReadValue DacReadValue `(v  1 e 1 0 ]
{
"60
[v DacReadValue@byteIdx byteIdx `i  1 a 2 120 ]
"48
[v DacReadValue@TxMsg TxMsg `[7]uc  1 a 7 113 ]
"46
[v DacReadValue@readVal readVal `ui  1 a 2 110 ]
"57
[v DacReadValue@dacIndex dacIndex `uc  1 a 1 112 ]
"47
[v DacReadValue@byteNum byteNum `uc  1 a 1 109 ]
[v DacReadValue@regNum regNum `uc  1 a 1 108 ]
"44
[v DacReadValue@data data `*.39uc  1 p 2 104 ]
"67
} 0
"43 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\LedsApp.c
[v _testLeds testLeds `(v  1 e 1 0 ]
{
"46
[v testLeds@idx idx `i  1 a 2 44 ]
"61
} 0
"144 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _ResetMcu ResetMcu `(v  1 e 1 0 ]
{
"151
} 0
"30 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.c
[v _SetChannelMode SetChannelMode `(v  1 e 1 0 ]
{
[v SetChannelMode@data data `*.2uc  1 p 2 43 ]
"38
} 0
"110 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"112
[v EUSART1_Read@readValue readValue `ui  1 a 2 24 ]
"134
} 0
"105 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _keepAliveSignalUart keepAliveSignalUart `(v  1 e 1 0 ]
{
"108
} 0
"35 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\LedsApp.c
[v _keepAliveSignalLed keepAliveSignalLed `(v  1 e 1 0 ]
{
"38
} 0
"236 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.c
[v _SynthLdDetect SynthLdDetect `(v  1 e 1 0 ]
{
"281
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 28 ]
[v ___awmod@counter counter `uc  1 a 1 27 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 23 ]
[v ___awmod@divisor divisor `i  1 p 2 25 ]
"35
} 0
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\LedsApp.c
[v _BlinkErrorLeds BlinkErrorLeds `(v  1 e 1 0 ]
{
[v BlinkErrorLeds@state state `E7598  1 a 1 wreg ]
"15
[v BlinkErrorLeds@idx idx `i  1 a 2 27 ]
"13
[v BlinkErrorLeds@state state `E7598  1 a 1 wreg ]
"15
[v BlinkErrorLeds@state state `E7598  1 a 1 26 ]
"22
} 0
"11 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemSettings.c
[v _SetMcuSystem SetMcuSystem `(v  1 e 1 0 ]
{
"31
} 0
"112 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"66 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"179
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"181
} 0
"55 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"172
[v _IOCB5_SetInterruptHandler IOCB5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"174
} 0
"143
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 23 ]
"145
} 0
"122 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"51 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"74 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"58 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"69 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _SetMcuRunTime SetMcuRunTime `(v  1 e 1 0 ]
{
"73
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 31 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 23 ]
[v ___llmod@divisor divisor `ul  1 p 4 27 ]
"26
} 0
"153 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _SendSystemStartAck SendSystemStartAck `(v  1 e 1 0 ]
{
"156
} 0
"171 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\EusartApp.c
[v _SendAckMessage SendAckMessage `(v  1 e 1 0 ]
{
[v SendAckMessage@inGroup inGroup `E7193  1 a 1 wreg ]
"174
[v SendAckMessage@TxMsg TxMsg `[6]uc  1 a 6 37 ]
"171
[v SendAckMessage@inGroup inGroup `E7193  1 a 1 wreg ]
[v SendAckMessage@inRequest inRequest `E7201  1 p 1 35 ]
"175
[v SendAckMessage@inGroup inGroup `E7193  1 a 1 36 ]
"186
} 0
"13 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _crc8 crc8 `(uc  1 e 1 0 ]
{
"16
[v crc8@i i `i  1 a 2 30 ]
"15
[v crc8@crc crc `i  1 a 2 28 ]
"13
[v crc8@dataArray dataArray `*.39uc  1 p 2 23 ]
[v crc8@dataSize dataSize `i  1 p 2 25 ]
"22
} 0
"24
[v _ZeroArray ZeroArray `(v  1 e 1 0 ]
{
[v ZeroArray@array array `*.39uc  1 p 2 31 ]
[v ZeroArray@size size `i  1 p 2 33 ]
"27
} 0
"158 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\EusartApp.c
[v _WriteUartMessage WriteUartMessage `(v  1 e 1 0 ]
{
"160
[v WriteUartMessage@idx idx `i  1 a 2 29 ]
"158
[v WriteUartMessage@dataBuf dataBuf `*.39uc  1 p 2 24 ]
[v WriteUartMessage@dataSize dataSize `i  1 p 2 26 ]
"164
} 0
"157 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 23 ]
"178
} 0
"33 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemSettings.c
[v _InitSystemApplicationManagers InitSystemApplicationManagers `(v  1 e 1 0 ]
{
"49
} 0
"93 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"29 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SyntApp.c
[v _PLLInitialize PLLInitialize `(v  1 e 1 0 ]
{
"37
} 0
"39
[v _InitSynth InitSynth `(v  1 e 1 0 ]
{
[v InitSynth@cType cType `E1  1 a 1 wreg ]
"47
[v InitSynth@idx idx `uc  1 a 1 109 ]
"44
[v InitSynth@EepromVal EepromVal `ul  1 a 4 104 ]
"43
[v InitSynth@regNum regNum `uc  1 a 1 110 ]
"39
[v InitSynth@cType cType `E1  1 a 1 wreg ]
"41
[v InitSynth@cType cType `E1  1 a 1 108 ]
"84
} 0
"201 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SwSpiApp.c
[v _SwSpi_Set_CE_Pin SwSpi_Set_CE_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Set_CE_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Set_CE_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Set_CE_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Set_CE_Pin@phrType phrType `E1  1 a 1 24 ]
"227
} 0
"20 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.c
[v _InitAdcApplicationMgr InitAdcApplicationMgr `(v  1 e 1 0 ]
{
"23
} 0
"11 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\DacApp.c
[v _DacInit DacInit `(v  1 e 1 0 ]
{
"15
[v DacInit@dacInput dacInput `ui  1 a 2 106 ]
"13
[v DacInit@idx idx `c  1 a 1 108 ]
"26
} 0
"122 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _StoreIntInEeprom StoreIntInEeprom `(v  1 e 1 0 ]
{
"126
[v StoreIntInEeprom@val val `uc  1 a 1 39 ]
"124
[v StoreIntInEeprom@idx idx `uc  1 a 1 40 ]
"122
[v StoreIntInEeprom@data data `ul  1 p 4 32 ]
[v StoreIntInEeprom@address address `uc  1 p 1 36 ]
[v StoreIntInEeprom@numOfByes numOfByes `i  1 p 2 37 ]
"129
} 0
"180 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _EepromWrite EepromWrite `(v  1 e 1 0 ]
{
[v EepromWrite@address address `uc  1 a 1 wreg ]
[v EepromWrite@address address `uc  1 a 1 wreg ]
[v EepromWrite@data data `uc  1 p 1 26 ]
"182
[v EepromWrite@address address `uc  1 a 1 27 ]
"183
} 0
"167 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"169
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 25 ]
"167
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 23 ]
"169
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 24 ]
"187
} 0
"17 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SwSpiApp.c
[v _SWSPI_send_word SWSPI_send_word `(v  1 e 1 0 ]
{
[v SWSPI_send_word@phrType phrType `E1  1 a 1 wreg ]
"34
[v SWSPI_send_word@datac datac `uc  1 a 1 38 ]
"32
[v SWSPI_send_word@idx idx `i  1 a 2 39 ]
"17
[v SWSPI_send_word@phrType phrType `E1  1 a 1 wreg ]
[v SWSPI_send_word@data data `ul  1 p 4 40 ]
[v SWSPI_send_word@dataSize dataSize `uc  1 p 1 44 ]
"19
[v SWSPI_send_word@phrType phrType `E1  1 a 1 41 ]
"41
} 0
"92 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _make8 make8 `(uc  1 e 1 0 ]
{
[v make8@data data `ul  1 p 4 23 ]
[v make8@dataLocation dataLocation `uc  1 p 1 27 ]
"111
} 0
"232 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SwSpiApp.c
[v _SwSpi_Set_Synth_Le_Pin SwSpi_Set_Synth_Le_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Set_Synth_Le_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Set_Synth_Le_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Set_Synth_Le_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Set_Synth_Le_Pin@phrType phrType `E1  1 a 1 24 ]
"258
} 0
"260
[v _SwSpi_Set_Dac_Sync_Pin SwSpi_Set_Dac_Sync_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Set_Dac_Sync_Pin@cPinMode cPinMode `uc  1 a 1 wreg ]
[v SwSpi_Set_Dac_Sync_Pin@cPinMode cPinMode `uc  1 a 1 wreg ]
[v SwSpi_Set_Dac_Sync_Pin@cPinMode cPinMode `uc  1 a 1 23 ]
"272
} 0
"67
[v _SWSPI_Synth_send_bits SWSPI_Synth_send_bits `(v  1 e 1 0 ]
{
[v SWSPI_Synth_send_bits@phrType phrType `E1  1 a 1 wreg ]
"72
[v SWSPI_Synth_send_bits@bitArray bitArray `[32]uc  1 a 32 0 ]
"69
[v SWSPI_Synth_send_bits@mask mask `ul  1 a 4 32 ]
[v SWSPI_Synth_send_bits@count count `uc  1 a 1 36 ]
"67
[v SWSPI_Synth_send_bits@phrType phrType `E1  1 a 1 wreg ]
[v SWSPI_Synth_send_bits@data data `ul  1 p 4 36 ]
"70
[v SWSPI_Synth_send_bits@phrType phrType `E1  1 a 1 37 ]
"97
} 0
"113 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _Make32bitsArray Make32bitsArray `(v  1 e 1 0 ]
{
"115
[v Make32bitsArray@idx idx `i  1 a 2 31 ]
"113
[v Make32bitsArray@array array `*.39uc  1 p 2 23 ]
[v Make32bitsArray@data data `ul  1 p 4 25 ]
"120
} 0
"29
[v _FillArray FillArray `(v  1 e 1 0 ]
{
[v FillArray@array array `*.39uc  1 p 2 31 ]
[v FillArray@size size `i  1 p 2 33 ]
[v FillArray@value value `uc  1 p 1 35 ]
"32
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 29 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 23 ]
[v memset@c c `i  1 p 2 25 ]
[v memset@n n `ui  1 p 2 27 ]
"22
} 0
"43 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SwSpiApp.c
[v _SWSPI_DAC_send_bits SWSPI_DAC_send_bits `(v  1 e 1 0 ]
{
[v SWSPI_DAC_send_bits@phrType phrType `E1  1 a 1 wreg ]
"45
[v SWSPI_DAC_send_bits@count count `uc  1 a 1 26 ]
"43
[v SWSPI_DAC_send_bits@phrType phrType `E1  1 a 1 wreg ]
[v SWSPI_DAC_send_bits@data data `uc  1 p 1 25 ]
"46
[v SWSPI_DAC_send_bits@phrType phrType `E1  1 a 1 27 ]
"65
} 0
"103
[v _SwSpi_Data_Pin SwSpi_Data_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Data_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Data_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Data_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Data_Pin@phrType phrType `E1  1 a 1 24 ]
"140
} 0
"142
[v _SwSpi_Clk_Pin SwSpi_Clk_Pin `(v  1 e 1 0 ]
{
[v SwSpi_Clk_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Clk_Pin@phrType phrType `E1  1 a 1 wreg ]
[v SwSpi_Clk_Pin@cPinMode cPinMode `uc  1 p 1 23 ]
[v SwSpi_Clk_Pin@phrType phrType `E1  1 a 1 24 ]
"180
} 0
"131 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _ReadIntFromEeprom ReadIntFromEeprom `(ul  1 e 4 0 ]
{
[v ReadIntFromEeprom@address address `uc  1 a 1 wreg ]
"138
[v ReadIntFromEeprom@base base `ul  1 a 4 88 ]
"136
[v ReadIntFromEeprom@idx idx `uc  1 a 1 103 ]
"133
[v ReadIntFromEeprom@retVal retVal `ul  1 a 4 99 ]
"131
[v ReadIntFromEeprom@address address `uc  1 a 1 wreg ]
[v ReadIntFromEeprom@numOfByes numOfByes `i  1 p 2 81 ]
"133
[v ReadIntFromEeprom@address address `uc  1 a 1 98 ]
"142
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 33 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"175 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _EepromRead EepromRead `(uc  1 e 1 0 ]
{
[v EepromRead@address address `uc  1 a 1 wreg ]
[v EepromRead@address address `uc  1 a 1 wreg ]
"177
[v EepromRead@address address `uc  1 a 1 24 ]
"178
} 0
"194 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"197
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 23 ]
"205
} 0
"75 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemStatus.c
[v _ClearMcuRunTime ClearMcuRunTime `(v  1 e 1 0 ]
{
"78
} 0
"165 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _CheckFlashPrecentage CheckFlashPrecentage `(uc  1 e 1 0 ]
{
"167
[v CheckFlashPrecentage@precentage precentage `d  1 a 3 28 ]
"169
} 0
"24 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\LedsApp.c
[v _BlinkOkLeds BlinkOkLeds `(v  1 e 1 0 ]
{
[v BlinkOkLeds@state state `E7595  1 a 1 wreg ]
"26
[v BlinkOkLeds@idx idx `i  1 a 2 27 ]
"24
[v BlinkOkLeds@state state `E7595  1 a 1 wreg ]
"26
[v BlinkOkLeds@state state `E7595  1 a 1 26 ]
"33
} 0
"43 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\AdcApp.c
[v _AdcConvert AdcConvert `(v  1 e 1 0 ]
{
"55
[v AdcConvert@_adcResult _adcResult `ui  1 a 2 83 ]
"70
[v AdcConvert@_adcResult_350 _adcResult `ui  1 a 2 85 ]
"48
[v AdcConvert@adcRes adcRes `ui  1 a 2 91 ]
"50
[v AdcConvert@ldTxSate ldTxSate `ui  1 a 2 89 ]
[v AdcConvert@ldRxSate ldRxSate `ui  1 a 2 87 ]
"49
[v AdcConvert@idx idx `uc  1 a 1 96 ]
"74
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 77 ]
"7
[v pow@sign sign `uc  1 a 1 76 ]
"5
[v pow@x x `d  1 p 3 64 ]
[v pow@y y `d  1 p 3 67 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 49 ]
"5
[v log@x x `d  1 p 3 46 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 61 ]
"15
[v exp@sign sign `uc  1 a 1 63 ]
"12
[v exp@x x `d  1 p 3 55 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 46 ]
[v ldexp@newexp newexp `i  1 p 2 49 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 50 ]
"16
[v floor@expon expon `i  1 a 2 53 ]
"13
[v floor@x x `d  1 p 3 47 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 23 ]
[v frexp@eptr eptr `*.39i  1 p 2 26 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 34 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 38 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 33 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 24 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 23 ]
[v ___ftge@ff2 ff2 `f  1 p 3 26 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 47 ]
[v ___altoft@exp exp `uc  1 a 1 46 ]
"42
[v ___altoft@c c `l  1 p 4 39 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 43 ]
"4
[v eval_poly@x x `d  1 p 3 36 ]
[v eval_poly@d d `*.25Cd  1 p 2 39 ]
[v eval_poly@n n `i  1 p 2 41 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 23 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 25 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 9 ]
[v ___ftmul@f2 f2 `f  1 p 3 12 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 36 ]
[v ___ftsub@f2 f2 `f  1 p 3 39 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 35 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 34 ]
[v ___ftadd@sign sign `uc  1 a 1 33 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 24 ]
[v ___ftadd@f2 f2 `f  1 p 3 27 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 23 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 4 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 8 ]
[v ___ftdiv@exp exp `uc  1 a 1 7 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 3 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 40 ]
[v ___ftdiv@f2 f2 `f  1 p 3 43 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 34 ]
"32
[v ___awtoft@c c `i  1 p 2 31 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 39 ]
"35
[v ___lltoft@c c `ul  1 p 4 31 ]
"46
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 31 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 23 ]
[v ___ftpack@exp exp `uc  1 p 1 26 ]
[v ___ftpack@sign sign `uc  1 p 1 27 ]
"86
} 0
"34 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\SystemCommon.c
[v _GetUint16FromBitArray GetUint16FromBitArray `(ui  1 e 2 0 ]
{
"37
[v GetUint16FromBitArray@i i `i  1 a 2 32 ]
"36
[v GetUint16FromBitArray@res res `ui  1 a 2 30 ]
"34
[v GetUint16FromBitArray@bitarray bitarray `*.39uc  1 p 2 23 ]
[v GetUint16FromBitArray@numOfBits numOfBits `i  1 p 2 25 ]
"45
} 0
"29 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\FlashApp.c
[v _FlashSampleWrite FlashSampleWrite `(v  1 e 1 0 ]
{
"32
[v FlashSampleWrite@rotateLeft rotateLeft `ui  1 a 2 2 ]
"29
[v FlashSampleWrite@sampleData sampleData `ui  1 p 2 44 ]
[v FlashSampleWrite@channelNum channelNum `uc  1 p 1 46 ]
"58
} 0
"93 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/memory.c
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"95
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ul  1 a 4 38 ]
"97
[v FLASH_WriteBlock@i i `uc  1 a 1 43 ]
"96
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 42 ]
"93
[v FLASH_WriteBlock@writeAddr writeAddr `ul  1 p 4 28 ]
[v FLASH_WriteBlock@flashWrBufPtr flashWrBufPtr `*.39uc  1 p 2 32 ]
"142
} 0
"144
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"146
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 27 ]
"144
[v FLASH_EraseBlock@baseAddr baseAddr `ul  1 p 4 23 ]
"161
} 0
"189
[v _FLASH_IsWriteDone FLASH_IsWriteDone `(uc  1 e 1 0 ]
{
"192
} 0
"106 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6975  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6975  1 a 1 wreg ]
"109
[v ADC_GetConversion@channel channel `E6975  1 a 1 27 ]
"124
} 0
"57 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"91
} 0
"132 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"134
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"167
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"108 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"124
} 0
"158
[v _IOCB5_ISR IOCB5_ISR `(v  1 e 1 0 ]
{
"167
} 0
"179
[v _IOCB5_DefaultInterruptHandler IOCB5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"182
} 0
"129
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
{
"138
} 0
"150
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"153
} 0
"206 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/memory.c
[v _MEMORY_ISR MEMORY_ISR `(v  1 e 1 0 ]
{
"211
} 0
"181 C:\BA\Software_projects\PIC\1531\BA1531_v1_02\BA1531_v_1_02\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"200
} 0
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"222
} 0
